{
  "mcpServers": {
    "obsidian": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "OBSIDIAN_HOST",
        "-e",
        "OBSIDIAN_API_KEY",
        "mcp/obsidian"
      ],
      "env": {
        "OBSIDIAN_HOST": "host.docker.internal",
        "OBSIDIAN_API_KEY": "YOUR_OBSIDIAN_API_KEY_HERE"
      }
    },
    "obsidian-graph": {
      "command": "docker",
      "args": ["exec", "-i", "mcp-obsidian-graph", "python", "-m", "src.server"],
      "disabled": false
    }
  }
}
